<<<<<<< HEAD
DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/workdb
JWT_SECRET_KEY=bd6f47d5fbe6130531225d993ce47f56
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=bd6f47d5fbe6130531225d993ce47f56  # Using same as JWT for simplicity
SENDGRID_API_KEY=your-sendgrid-key  # Get from SendGrid
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name  # Get from Cloudinary

FLASK_SECRET_KEY=your_flask_secret_key
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-your_flutterwave_test_secret_key
FLUTTERWAVE_WEBHOOK_HASH=your_flutterwave_webhook_hash
=======
DATABASE_URI=postgresql+psycopg2://postgres:meikan@localhost:5432/workdb
JWT_SECRET_KEY=bd6f47d5fbe6130531225d993ce47f56
>>>>>>> origin/models
